@media (min-width: 980px) and (max-width: 1200px) {
    .header .menu{
        display:flex;
    }

    .header .menu>li>a,
    .header .phone
    {
        font-size: calc((16/16)*1rem);
    }

    .header .callback{
        font-size: calc((14/16)*1rem);
    }

    .header .logo{
        min-width: 80px;
    }

    .header .logo img{
        width: 100%;
        height: auto;
        max-width: 100px;
    }
}

@media (min-width: 650px) and (max-width:980px){

    .header .menu{
        display:flex;
    }


    .header{
        height: 80px;
        margin-bottom: 55px;
    }

    .header .wrap{
        display: flex;
        justify-content: space-between;
    }

    .header .logo{
        width: 80px;
    }

    .header .logo img{
        width: 100%;
        height: auto;
        max-width: 100px;
    }

    .header .menu{
        position: absolute;
        top: 80px;
        left: -2%;
        right:-2%;
        background: #fff;
        justify-content: center;
        border-top: 1px solid #f7f7f7;
    }

    .header .menu ul{
        top: 54px;
    }

    .header .menu>li>a{
        line-height: 54px;
    }


}

@media (min-width:10px) and (max-width: 650px){

    .header .logo{
        width: 80px;
    }

    .header .logo img{
        width: 100%;
        height: auto;
        max-width: 100px;
    }

    .header .menu{
        display: none;
    }

    .header .wrap{
        display: flex;
        justify-content: space-between;
    }

    .header .callback{
        display: none;
    }

    .header .phone{
        white-space: normal;
    }

    .header .phone .city{
        display: none;
    }

    .header .phone a{
        background: var(--grey);
        border-radius: 50%;
        background-image: url('./icon/phone-call.svg');
        background-size: 25px auto;
        background-repeat: no-repeat;
        background-position: center center;
        font-size: 0;
        width: 50px;
        height: 50px;
        display: block;
    }

    .header .phone a:hover{
        background-color: #fff;
    }

    .header .menu-button{
        display: block;
    }

    .header .menu-button a{
        background: var(--grey);
        border-radius: 50%;
        background-image: url('./icon/menu-button.svg');
        background-size: 25px auto;
        background-repeat: no-repeat;
        background-position: center center;
        font-size: 0;
        width: 50px;
        height: 50px;
        display: block;
    }

    .header .menu-button a:hover{
        background-color: #fff;
    }

    /*navigation*/
    .header .menu.show-menu{
        display: block;
    }

    .header .menu{
        background: #00aeff;
        position: fixed;
        top: 0;
        bottom: 0;
        left: -2%;
        width: 75%;
        z-index: 9999;
        padding: 25px 0 0 25px;
    }

    .header .menu>li>a{
        line-height: 35px;
        font-size: calc((16/16)*1rem);
        color: #fff;
    }

    .header .menu li ul{
        display: block;
        all: unset;
    }

    .header .close-menu{
        display: block;
        position: absolute;
        top: 15px; right: 15px;
    }

    .header .close-menu a{

        border-radius: 50%;
        background-image: url('./icon/cross.svg');
        background-size: 25px auto;
        background-repeat: no-repeat;
        background-position: center center;
        font-size: 0;
        width: 25px;
        height: 25px;
        display: block;
    }

    .header .close-menu a:hover{
        background-color: #fff;
    }

    .main .block{
        width: unset;
    }

    section .wrap{
        display: unset;
    }

    .main h1, html .main h2{
        font-size: calc((45/16)*1rem);
    }

    .main .block{
        padding: 50px 0;
    }

    .main .first-screen .fs-descript{
        font-size: calc((24/16)*1rem);
        line-height: 35px;
    }

    .main .first-screen .anchors{
        display: block;
    }
    
    .main .first-screen .anchors li{
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
    }

    .main .anchors li:last-child{
        margin: unset;
    }


    .main .block.service-description{
        font-size: calc((18/16)*1rem);
        font-weight: 300;
    }

    .main .how-do .how-do__descript__text{
        column-count: unset;
    }

    .main .types__list{
        grid-template-columns: 1fr 1fr;
    }
}