<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Изготовление пластиковых карт во Владивостоке</title>
    <link rel="stylesheet" href="css/style.css" media="all">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/fotorama.js"></script>
    <script src="js/js.js"></script>
    <script src="js/jquery.maskedinput.js"></script>

    <meta name="viewport" content="initial-scale=1.0, width=device-width">
</head>
<body>

<style>
    .main{
        min-width: auto;
    }
    .wrap{
        min-width: auto;
        padding: 0 2.5%;
    }

    .column{
        padding: 0;
    }

    .header .menu{
        margin: 0 2%;
    }

    .header .callback{
        margin: 0 2%;
    }

    .header .menu>li:first-child{
        margin-left:2%;
    }

    .header .menu>li{
        margin: 0 2%;
    }

    .header .menu>li>a{
        line-height: normal;
        font-size: calc((20/16)*1rem);
    }


    @media (min-width: 980px) and (max-width: 1200px) {

        .header .menu>li>a,
        .header .phone
        {
            font-size: calc((16/16)*1rem);
        }

        .header .callback{
            font-size: calc((14/16)*1rem);
        }

        .header .logo{
            min-width: 80px;
        }

        .header .logo img{
            width: 100%;
            height: auto;
            max-width: 100px;
        }
    }

    @media (max-width: 980px){

        .header{
            height: 80px;
            margin-bottom: 55px;
        }

        .header .wrap{
            display: flex;
            justify-content: space-between;
        }

        .header .logo{
            width: 80px;
        }

        .header .logo img{
            width: 100%;
            height: auto;
            max-width: 100px;
        }

        .header .menu{
            position: absolute;
            top: 80px;
            left: -2%;
            right:-2%;
            background: #fff;
            justify-content: center;
            border-top: 1px solid #f7f7f7;
            padding: 15px 0;
        }


    }


</style>

<div class="main">

    <header class="header">
        <div class="wrap">

            <div class="column logo"><a href="#"><img src="i/logo.png" alt="Владкард" /></a></div>

            <ul class="menu column">
                <li><a href="#">Что мы делаем?</a>
                    <ul>
                        <li><a href="#">Пластиковые карты</a></li>
                        <li><a href="#">Магниты</a></li>
                        <li><a href="#">Бейджи</a></li>
                        <li><a href="#">Номерки, шильды</a></li>
                    </ul>
                </li>
                <li><a href="#">Стоимость</a></li>
                <li><a href="#">Блог</a></li>
                <li><a href="#">Контакты</a></li>
                <li class="menu__order-button"><a href="#">Заказать</a></li>
                &nbsp;
            </ul>

            <div class="column phone"><span class="city">г. Владивосток</span> <a href="tel:+74322488471">+7 (423) 2-488-471</a></div>
            <div class="column callback"><a href="#">Заказать звонок</a></div>
            <div class="column login"><a href="#">вход</a></div>

        </div>
    </header>


    <div class="view">

        <div class="wrap">
            view content
        </div>


    </div>


    <footer class="footer">

        <div class="wrap">footer</div>

    </footer>





</div>



</body>
</html>